*{
	padding: 0;
	margin: 0;
}
.top-bar{
	display: grid;
	grid-template-rows: 48px 79px;
}
.header-contact{
	display: flex;
	justify-content: space-between;
	padding: 0 5%;
	background: #659088;
	align-items: center;
	color: #fff;
}
.icon-container{
	display: flex;
	align-items: center;
	gap: 80px;
	height: 48px;
}
.icon-wrap{
	display: inline-flex;
	gap: 25px;
}
.icon-wrap:hover{
	color: #659088;
	background: #fff;
	padding: 5px;
	border-radius: 20px;
}
.btn{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	background: #ffbd0f;
	padding: 0 30px;
	height: 100%;
	display: flex;
	align-items: center;
}
.btn:hover{
	background: #fff;
	color: #ffbd0f;
}
.header-contact ul{
	display: flex;
	gap: 25px;
}
.log{
	display: inline-flex;
	justify-content: space-between;
	padding: 0 5%;
	align-items: center;
}
.log nav{
	display: flex;
	gap: 30px;
}
.log nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	color: #50726c;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
a:hover{
	color: gold !important;
}
li span:hover{
	color: gold !important;
}
.banner{
	display: flex;
	height: 500px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: linear-gradient(rgba(4, 7, 9, 0.7),rgba(6, 3, 1, 0.5)), url(Images/pexels2.jpg);
	background-size: cover;
	background-position: center;
	object-fit: cover;

}
.banner h1{
	font-family: sans-serif;
	color: white;
	font-weight: bold;
	font-size: 50px;
}
.banner h3{
	color: white;
	font-weight: bold;

}
.banner button{
	padding: 20px 35px;
	background: #ffbd0f;
	color: #fff;
	border-radius: 35px;
	border: none;
	font-weight: 700;
	margin-top: 30px;
}
.banner button:hover{
	color: #ffbd0f;
	background: #fff;
}
.broken{
	color: #ffbd0f;
}
.question{
	color: #ffbd0f;
}
.experience{
	display: flex;
	padding: 80px 5%;
	gap: 20px;
}
.flex1{
	flex: 1;
	font-weight: 900px;
	font-size: 30px;
	text-align: right;
}
.flex2{
	flex: 2;
	font-weight: 400px;
	font-size: 20px;

}
.years{
	color: #ffbd0f;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px 5%;
	text-align: center;
	gap: 15px;
	font-weight: bold;
	font-family: sans-serif;
}
.tag{
	border: 1px solid #ccc;
	border-radius: 5px;
	border-color: #80b435;
	height: 190px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 9px;
	flex-direction: column;
}
.tag:hover{
	background: #f2f2f2;
	border: none;
}
.steps{
	text-align: center;
	margin-top: 30px;
	font-family: sans-serif;
	font-size: 25px;
}
.cards-2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 20px 5%;
	gap: 15px;
	font-weight: bold;
	font-family: sans-serif;
}
.tag-2{
	text-align: center;
	height: 300px;
	background: #f2f2f2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	line-height: 50px;
}
.tag-2:hover{
	background: none;
	border-color: #80b435;
	border-radius: 10px;
}
.btn2{
	padding: 20px 35px;
	background: #ffbd0f;
	color: #fff;
	border-radius: 35px;
	border: none;
	font-weight: 700;
	margin: 25px;
}
.btn2:hover{
	color: #ffbd0f;
	background: #fff;
}
.started{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 210px;
}
.team{
	display: grid;
	grid-template-rows:minmax(300px, auto);
	grid-template-columns: repeat(4, 1fr);
	padding:5% 5% ;
	gap: 20px;

}
.team img{
	width: 100%;
	background: white;
}
.team img:hover{
	transform: scale(0.9) rotate(15deg);
	transition: all ease-in-out 0.5s 0.2s;
}
.experts{
	text-align: center;
	margin: 0;
	font-family: sans-serif;
	font-size: 20px;
	color: white;
	padding-top: 15px;
}
.plenty{
	background: linear-gradient(rgba(4, 7, 9, 0.7),rgba(6, 3, 1, 0.5)), url(Images/pexels2.jpg);
	object-fit: cover;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	min-height: 500px;
	padding: 120px 5%;
}
.team-card{
	background: white;
	z-index: 20000;
	font-family: sans-serif;
	
}
.card-body{
	text-align: center;
	padding: 25px 0 40px;
	background: white;
	position: relative;
}
.line{
	border-top: 1px solid #80b435;
	width: 30px;
	position: absolute;
	right: 40%;
	left: 40%;
	padding: 9px;
	bottom: 70px;
}
.card-body h2{
	margin: 20px;
}
.card-body h5{
	margin: 20px;
}
.circle{
	background: #80b435;
	padding: 8px 8px;
	border-radius: 100px;
	color: white;
}
.experts h5{
	color: #80b435;
}
.experts p{
	color: #80b435;
}
.circle:hover{
	background: transparent;
	color: black;
}
.stats{
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 25px;
}
.stats p{
	color: #80b435;
}
.statistics{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px 5%;
	text-align: center;
	gap: 15px;
	
}
.statistics i{
	font-size: 60px;
	color: #80b435;
	padding: 15px;
}
.Statistics i:hover{
	transform: scale(1.0) rotate(360deg);
}
.statistics h5{
	font-family: sans-serif;
	font-size: 20px;
	padding: 10px;
}
.request{
	background: #80b435;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: sans-serif;
	flex-direction: column;
	color: #FFFFFF;
}
.request h5{
	font-size: 54px;
	font-weight: bold;
}
.request-btn {
    background: #2C2C2C;
    color: #FFFFFF;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 32px;
    margin-top: 20px;
    border: none;
}
.request-btn:hover{
	background: #FFFFFF;
	color: black;
}
.brands{
	text-align: center;
	padding-top: 80px;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	height: 400px;
}
.brands p{
	color: green;
}
.brands h4{
	color: grey;
}
.footer{
	background: #5c5c5c;
	color: white;
	font-family: sans-serif;
	min-height: 400px;
	display: grid;
	grid-template-rows: 300px, 100px;
	align-items: flex-end;
	justify-content: center;
}
.end-note{
	display: flex;
	flex-direction: column;
	place-items: center;
}
.end-note .end-icon{
	margin-bottom: 20px;
	justify-content: center;
}
.end-note .end-copy{
	margin-bottom: 20px;
}
.end-copy{
	margin-left: 20px;
	text-align: center;
}
.about-us{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-family: sans-serif;
	place-items: center;
	margin-bottom: 100px;
	margin-top: 100px;
}
.about-repair{
	font-family: sans-serif;
	margin-left: 30px;
	margin-bottom: 20px;
}
.about-contact{
	font-family: sans-serif;
	padding-top: 5px;
	margin-left: 30px;
	margin-bottom: 20px;
}
.about-support{
	font-family: sans-serif;
	padding-top: 5px;
	margin-left: 30px;
}
.envelope{
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
}
.font{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.footer h3{
	margin-bottom: 30px;
}
.envelope i, h4{
	line-height: 30px;
}
.about-repair h3, p, h4{
	line-height: 30px;
}
.about-support h3,{
	line-height: 30px;
}
.caret{
	line-height: 30px;
	font-family: sans-serif;
}
.menu-btn{
	display: none;
}

@media  (max-width: 768px){
.about-us{
	grid-template-columns: 1fr;	
	place-items: unset;
	font-size: 1rem;
}
.team{
	grid-template-columns: 1fr;
	row-gap: 12px;
}
.request h5{
	font-size: 1rem;
	line-height: 20px;
}
.statistics{
	grid-template-columns: repeat(2, 1fr);
	font-size: 1rem;
}
.cards-2{
	grid-template-columns: 1fr;
}
.cards{
	grid-template-columns: repeat(2, 1fr);
}
.experience{
	display: inline-block;
}
.flex1{
	text-align: center;
	margin-bottom: 30px;
}
.flex2{
	text-align: justify;
}
.banner h1{
	font-size: 2rem;
	margin-bottom: 30px;
}
.steps {
	font-size: 1rem;
}
.experts{
	font-size: 1rem;
	margin-bottom: 30px;
}
.stats{
	font-size: 1rem;
}
.brands{
	font-size: 1rem;
}
.end-copy{
	font-size: 1rem;
	text-align: center;
}
.team-card{
	font-size: 1rem;
}
.tag{
	border-radius: 35px;
}
.header-contact{
	display: none;
}
.log{
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}
.menu{
	display: flex;
	flex-direction: column;
	gap: 30px;
	background:rgb( 5, 5, 5);
	z-index: 20000;
	padding: 12px 5px;
	position: absolute;
	top: 130px;
	left: 0;
	width: 50vw;
	border-bottom-right-radius: 15px;
	transform: translateX(-500px);
	transition: ease 0.5s;
}
.menu.show{
	transform: translateX(-2px);
	transition: ease-in-out 0.2s;
}
.log img{
	font-size: 4rem;
}
.menu-btn i{
	font-size: 20px;
	position: absolute;
	right: 5px;
}
.log nav a{
	color: white;
}
.menu-btn{
	display: block;
	position: relative;
}
}